user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  10240;
}
stream {
    #gzip  on;

    # Upstream configuration
    upstream backend {
        server warp:1080;
        # Add more backend servers here if necessary
    }

    server {
	    listen 1080;
            proxy_pass backend;
        
    }
}
